# mirai_nikki

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nikki/: build.gradle
nikki/src/androidTest/java/com/sibyl/mirainikki/: ApplicationTest.java  ExampleInstrumentedTest.kt
nikki/src/main/: AndroidManifest.xml
nikki/src/main/java/com/sibyl/mirainikki/MyApplication/: MyApplication.java
nikki/src/main/java/com/sibyl/mirainikki/MyToast/: MyToast.java  ToastOnUiThreadRunnable.java
nikki/src/main/java/com/sibyl/mirainikki/activity/ChatActivity/view/: ChatActivity.kt
nikki/src/main/java/com/sibyl/mirainikki/activity/MainActivity/helper/: PasswordHelper.java  PreferHelper.java
nikki/src/main/java/com/sibyl/mirainikki/activity/MainActivity/presenter/: DialogContract.java  DialogPresenter.java
nikki/src/main/java/com/sibyl/mirainikki/activity/MainActivity/ui/: YearListAdapter.kt
nikki/src/main/java/com/sibyl/mirainikki/activity/MainActivity/view/: ClearTextCacheAct.kt  JumpDownloadAct.kt  MainActivity.java  ShortcutMainAct.kt  TextCacheAct.kt  UrlOpenerActivity.kt
nikki/src/main/java/com/sibyl/mirainikki/activity/ReadActivity/model/: FileTreeData.java
nikki/src/main/java/com/sibyl/mirainikki/activity/ReadActivity/presenter/: ReadContact.java  ReadPresenter.java
nikki/src/main/java/com/sibyl/mirainikki/activity/ReadActivity/view/: ReadActivity.java
nikki/src/main/java/com/sibyl/mirainikki/activity/chatActivity/model/: ChatFactory.kt  ChatModel.kt
nikki/src/main/java/com/sibyl/mirainikki/activity/chatActivity/repo/: ChatRepo.kt
nikki/src/main/java/com/sibyl/mirainikki/activity/chatActivity/ui/: ChatAdapter.kt  ChatDataItem.kt  CustomLinearLayoutManager.java  DatabindingAdapterDominator.kt  ViewHolderX.kt
nikki/src/main/java/com/sibyl/mirainikki/activity/chatActivity/util/: ClipboardDominator.kt  DoubleClickExitDominator.kt  FingerDominator.kt  OpenFileDominator.kt
nikki/src/main/java/com/sibyl/mirainikki/activity/chatActivity/view/: ChatActivity.kt
nikki/src/main/java/com/sibyl/mirainikki/base/: BaseActivity.java  BasePresenter.java  BaseView.java
nikki/src/main/java/com/sibyl/mirainikki/reposity/: FileData.java  TimeData.java
nikki/src/main/java/com/sibyl/mirainikki/util/: ClipboardDominator.kt  Constant.java  DoubleClickExitDominator.kt  FileCache.java  FingerDominator.kt  FuckGoogleAdaptUtil.kt  OpenFileDominator.kt  PhotoPickDominator.java
nikki/src/main/res/anim/: act_read_enter.xml  act_read_exit.xml  dialog_enter_anim.xml  dialog_exit_anim.xml
nikki/src/main/res/drawable/: button_not_pressed_background.xml  button_pressed_background.xml  button_selector.xml  finger_print_logo.xml  ic_chat_send.xml  input_background.xml  rounded_shape.xml  time_corner_rect.xml  url_btn_background_not_pressed.xml  url_btn_background_pressed.xml  url_btn_selector.xml  url_title_background.xml  write_background.xml
nikki/src/main/res/layout/: act_read.xml  activity_main.xml  chat_activity.xml  chat_item.xml  dialog_reset_password.xml  year_list_item.xml  year_list_layout.xml
nikki/src/main/res/menu/: read_act_menu.xml
nikki/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nikki/src/main/res/xml/: shortcuts.xml
nikki/src/test/java/com/sibyl/mirainikki/: ExampleUnitTest.java
