apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
        }
    }
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.sibyl.mirainikki"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //以下是高斯模糊相关的API
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:25.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.anko:anko-sdk15:0.8.2' // sdk19, sdk21, sdk23 are also available
    api 'org.jetbrains.anko:anko-support-v4:0.8.2' // In case you need support-v4 bindings
    api 'org.jetbrains.anko:anko-appcompat-v7:0.8.2' // For appcompat-v7 bindings
    api 'com.android.support:recyclerview-v7:23.4.0'
    api 'com.github.dfqin:grantor:2.5'
    api 'com.android.support:cardview-v7:23.3.0'

}
repositories {
    mavenCentral()
}
