apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
        }
    }
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.sibyl.mirainikki"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //以下是高斯模糊相关的API
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dataBinding {
        enabled true
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    api 'org.jetbrains.anko:anko-sdk15:0.8.2' // sdk19, sdk21, sdk23 are also available
//    api 'org.jetbrains.anko:anko-support-v4:0.8.2' // In case you need support-v4 bindings
//    api 'org.jetbrains.anko:anko-appcompat-v7:0.8.2' // For appcompat-v7 bindings
    api 'org.jetbrains.anko:anko-common:0.10.1'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.github.dfqin:grantor:2.5'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'


    //好像是约束布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //以下单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //以下Kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03"
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //圆形头像库
    implementation 'de.hdodenhof:circleimageview:3.0.1'

}
repositories {
    mavenCentral()
}
