<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="chatModel"
            type="com.sibyl.mirainikki.activity.chatActivity.model.ChatModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_height="60dp"-->

            <View
                android:id="@+id/toolbarBackView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorPrimary" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorPrimary"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/toolbarIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_back_black" />

                <TextView
                    android:id="@+id/toolbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ゆの"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <!--ChatList Container-->
        <!--android:background="@mipmap/ic_launcher"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--ChatList-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <!--输入栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/input_background"
                android:imeOptions="actionSend"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="@={chatModel.inputText}"
                android:textSize="16sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="@{chatModel::onSendClick}"
                android:padding="10dp"
                android:src="@drawable/ic_chat_send" />
        </LinearLayout>

    </LinearLayout>
</layout>